/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f7f9;
  color: #333;
  line-height: 1.6;
}

/* Task Manager Container */
.task-manager {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

/* Add Task Section */
.add-task {
  display: flex;
  margin-bottom: 1.5rem;
  gap: 10px;
}

.add-input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.add-input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.add-btn {
  padding: 0 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.add-btn:hover {
  background-color: #2980b9;
}

/* Filters */
.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 8px 16px;
  background-color: #f1f1f1;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #555;
  font-size: 14px;
  transition: all 0.3s;
}

.filter-btn:hover {
  background-color: #e0e0e0;
}

.filter-btn.active {
  background-color: #2c3e50;
  color: white;
}

.clear-btn {
  padding: 8px 16px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-left: auto;
  transition: background-color 0.3s;
}

.clear-btn:hover {
  background-color: #c0392b;
}

/* Task List */
.task-list {
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 10px;
}

.no-tasks {
  text-align: center;
  padding: 20px;
  color: #7f8c8d;
  font-style: italic;
}

/* Task Item */
.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: white;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}

.task-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.task-item.completed {
  background-color: #f5f5f5;
}

.task-content {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 1;
}

.task-checkbox {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: #3498db;
}

.task-title {
  cursor: pointer;
  transition: color 0.3s;
}

.task-title:hover {
  color: #3498db;
}

.completed-text {
  text-decoration: line-through;
  color: #95a5a6;
}

.edit-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.edit-input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
 } 

.task-actions {
  display: flex;
  gap: 8px;
}

.edit-btn, .delete-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.edit-btn {
  background-color: #f1c40f;
  color: #fff;
}

.edit-btn:hover {
  background-color: #d9b00f;
}

.delete-btn {
  background-color: #e74c3c;
  color: #fff;
}

.delete-btn:hover {
  background-color: #c0392b;
}

/* Responsive Design */
@media (max-width: 600px) {
  .task-manager {
    padding: 1rem;
    margin: 1rem;
  }

  .add-task {
    flex-direction: column;
  }

  .task-item {
    flex-direction: column;
    align-items: stretch;
  }

  .task-actions {
    margin-top: 10px;
    justify-content: flex-end;
  }
  
  .filters {
    justify-content: center;
  }
}