
:root {
  --primary-color: #3b82f6;
  --primary-hover: #2563eb;
  --primary-light: #eff6ff;
  --danger-color: #ef4444;
  --danger-hover: #dc2626;
  --success-color: #10b981;
  --success-hover: #059669;
  --gray-light: #f3f4f6;
  --gray-medium: #d1d5db;
  --gray-dark: #6b7280;
  --text-dark: #1f2937;
  --text-light: #f9fafb;
  --shadow-sm: 0 1px 2px 0 rgba(0,0,0,0.05);
  --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: var(--text-dark);
  background-color: var(--gray-light);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Task Manager Component Styles */
.task-manager-container {
  min-height: 100vh;
  padding: 2rem 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.task-manager {
  width: 100%;
  max-width: 32rem;
  background-color: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.task-header {
  background-color: var(--primary-color);
  color: white;
  padding: 1.5rem;
  position: relative;
}

.task-header h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.task-content {
  padding: 1.5rem;
}

/* Task Input Styles */
.task-input-container {
  display: flex;
  margin-bottom: 1.25rem;
}

.task-input {
  flex-grow: 1;
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-medium);
  border-right: none;
  border-top-left-radius: var(--radius-md);
  border-bottom-left-radius: var(--radius-md);
  font-size: 0.95rem;
  color: var(--text-dark);
  transition: all 0.2s ease;
}

.task-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 1px var(--primary-color);
}

.task-input::placeholder {
  color: var(--gray-dark);
}

.add-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0 1.25rem;
  border-top-right-radius: var(--radius-md);
  border-bottom-right-radius: var(--radius-md);
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.add-button:hover {
  background-color: var(--primary-hover);
}

/* Filter Buttons */
.filter-container {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.25rem;
}

.filter-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  background-color: var(--gray-light);
  color: var(--text-dark);
  transition: all 0.2s ease;
}

.filter-button:hover {
  background-color: var(--gray-medium);
}

.filter-button.active {
  background-color: var(--primary-color);
  color: white;
}

/* Task List Styles */
.task-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.task-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.875rem;
  border: 1px solid var(--gray-medium);
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
}

.task-item:hover {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-sm);
}

.task-item.completed {
  background-color: var(--gray-light);
}

.task-checkbox {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: var(--radius-sm);
  margin-right: 0.75rem;
  accent-color: var(--primary-color);
  cursor: pointer;
}

.task-title {
  flex-grow: 1;
  word-break: break-word;
}

.task-title.completed {
  text-decoration: line-through;
  color: var(--gray-dark);
}

.task-actions {
  display: flex;
  gap: 0.5rem;
}

.task-button {
  background: none;
  border: none;
  font-size: 0.875rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  transition: all 0.2s ease;
}

.edit-button {
  color: var(--primary-color);
}

.edit-button:hover {
  background-color: var(--primary-light);
}

.delete-button {
  color: var(--danger-color);
}

.delete-button:hover {
  background-color: rgba(239, 68, 68, 0.1);
}

/* Edit Task Form */
.edit-form {
  display: flex;
  flex-grow: 1;
  gap: 0.5rem;
}

.edit-input {
  flex-grow: 1;
  padding: 0.5rem;
  border: 1px solid var(--primary-color);
  border-radius: var(--radius-sm);
  font-size: 0.95rem;
}

.edit-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

.save-button {
  background-color: var(--success-color);
  color: white;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.save-button:hover {
  background-color: var(--success-hover);
}

.cancel-button {
  background-color: var(--gray-medium);
  color: var(--text-dark);
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.cancel-button:hover {
  background-color: var(--gray-dark);
  color: white;
}

/* Task Summary */
.task-summary {
  margin-top: 1.25rem;
  text-align: right;
  font-size: 0.875rem;
  color: var(--gray-dark);
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 2rem 0;
  color: var(--gray-dark);
  font-style: italic;
}

/* Responsive styles */
@media (max-width: 640px) {
  .task-manager {
    max-width: 100%;
  }
  
  .task-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .task-checkbox-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  .task-actions {
    width: 100%;
    justify-content: flex-end;
    margin-top: 0.5rem;
  }
  
  .edit-form {
    width: 100%;
    flex-direction: column;
  }
  
  .edit-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
  }
}




